export APP_ENV=PROD
export RUNTIME_API_HOST=https://api.manus.im
export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
export TZ=America/New_York
export DEPLOY_WASMER_OWNER=manus
export OTEL_PYTHON_LOG_CORRELATION=true
export OTEL_BSP_MAX_EXPORT_BATCH_SIZE=1024
export OTEL_BSP_SCHEDULE_DELAY=10000
export OTEL_SERVICE_NAME=sandbox-runtime
export OTEL_RESOURCE_ATTRIBUTES=service.name=sandbox-runtime,service.env=prod
export OTEL_TRACES_EXPORTER=otlp
export OTEL_EXPORTER_OTLP_ENDPOINT=https://http.butterflyotel.online
export OTEL_TRACE_CUSTOM_SAMPLER_EXCLUDED_URLS=/healthz
export OTEL_TRACES_SAMPLER_RATIO=1.0
export SENTRY_DSN=https://962d173a894df4e4c23c744f8c39d6f3@sentry.butterflyotel.online/9
export CODE_SERVER_DOMAIN=manusvm.computer
export APP_DOMAIN=manus.im,manus.ai
export LAST_COMMIT_HASH=5.2.20
export NEKO_ADMIN_PASSWORD="f255a0862d7c95c1"
export NEKO_USER_PASSWORD="ddb78e9dcb24d335"
export NEKO_USERNAME="neko"
export CODE_SERVER_PORT="8329"
export CODE_SERVER_PASSWORD="e3bcb03e09456e46"


# Variáveis de Ambiente para o Projeto React
# O React exige o prefixo REACT_APP_ para expor a variável ao código do cliente

# 1. URL do seu projeto Supabase
REACT_APP_SUPABASE_URL=XXX

# 2. Chave "anon public" do seu projeto Supabase
REACT_APP_SUPABASE_ANON_KEY=XXX

